{
  "name": "d3-world-map",
  "version": "1.0.0",
  "description": "Test of a world map in D3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shane Knudsen",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "d3": "^5.15.1",
    "d3-geo-projection": "^2.8.1",
    "eslint": "^6.8.0",
    "rollup": "^2.6.1",
    "rollup-plugin-copy": "^3.3.0",
    "topojson": "^3.0.2"
  }
}
